[flake8]
exclude = .git,__pycache__,env
extend-ignore = E203, E266, E501
# Matching the black line length (default 88) rather than using the flake8 default of 79:
# See https://github.com/psf/black/blob/master/docs/the_black_code_style.md#line-length for more details
max-line-length = 88
max-complexity = 10
